#properties

Theater.Layout=Theater Layout
Ticket.Request=Ticket Request
Customer.Name= Customer Name
NumOfTkts=No. Of Tickets
Seat.Booked=Seat Booked

#Validation Error
Invalid.File.theater= File Name Is Not Valid, File Should be Theater-Layout.txt
Invalid.File.request= File Name Is Not Valid, File Should be Ticket-Request.xml

File.request.required=Ticket Request Is Required
File.theater.required=Theater Layout Is Required

OverRequest=Sorry, we can't handle your party.
CallSplit=Call to split party.

TicketRequestFile=Ticket-Request.xml
TheaterLayoutFile=Theater-Layout.txt